# IdentityServer-app

IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/: Config.cs  IdDataContext.cs  SeedData.cs
IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20230106121316_InitialConfigurationMigration.Designer.cs  20230106121316_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20230106121117_InitialPersistedGranMigration.Designer.cs  20230106121117_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: Role.cs  User.cs  UserRole.cs
IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  InputModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-4F748CB0CD92A4C44DCC0E483ACE0922.json  is-signing-key-E01DA5668573EB27082714CC82D94EB8.json
WebClient/: Program.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: HomeController.cs
WebClient/Models/: User.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: TokenService.cs
WebClient/Views/Home/: Users.cshtml
